<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="NogginAgenda.TalkDescriptionPage"
	xmlns:local="clr-namespace:NogginAgenda.Xaml;assembly=NogginAgenda"
	xmlns:converters="clr-namespace:NogginAgenda.Xaml.Converters;assembly=NogginAgenda"
	Padding="10"
	Title="{Binding TimeAndRoom}">

	<ContentPage.Resources>
    	<ResourceDictionary>
        	<converters:UriConverter x:Key="uriConverter"/>
            <!-- Image caching bug so disable for now (http://forums.xamarin.com/discussion/22044/exception-with-long-image-uris) -->
            <OnPlatform x:Key="cacheImagesOnPlatform" x:TypeArguments="x:Boolean"
                iOS="true"
                Android="false"
                WinPhone="false" />
    	  </ResourceDictionary>
	</ContentPage.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			
		<StackLayout Grid.Column="1">
			<Label Text="{Binding Title}" Font="Bold,Small" />
			<Label Text="{Binding Subtitle}" Font="Bold,Micro" />
			<Label Text="{Binding Speaker.Name}" Font="Micro" />
		</StackLayout>

		<!---<Image Source="{Binding Speaker.PictureUrl}" WidthRequest="100" HeightRequest="100" VerticalOptions="Start" /> -->
		<Image WidthRequest="100" HeightRequest="100" VerticalOptions="Start">
			<Image.Source>
              <UriImageSource Uri="{Binding Speaker.PictureUrl, Converter={StaticResource uriConverter}}" CacheValidity="5" CachingEnabled="{StaticResource cacheImagesOnPlatform}" />
			</Image.Source>
		</Image>

		<ScrollView Grid.Row="1" Grid.ColumnSpan="2">
			<StackLayout>
				<Label Text="{Binding Description}" Font="Small" />
				<local:LinkButton Text="Website" Uri="{Binding Speaker.WebsiteUrl}" />
				<local:LinkButton x:Name="TwitterLink" Text="Twitter" Uri="{Binding Speaker.TwitterUrl}" />
			</StackLayout>

		</ScrollView>
	</Grid>

</ContentPage>